{
  "name": "carousel",
  "version": "1.0.0",
  "description": "Simple Carousel",
  "private": true,
  "main": "carousel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "carousel"
  ],
  "author": "Wayne Fuchs",
  "license": "ISC"
}
